<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.4" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.4" />
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.9.4" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\content-ZoxD8Xga.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\exchanges-CPA90Iox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\format-CoLFXwEe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\gql-DuQWNY9l.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-B9H7TKqO.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BQd5h2U0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DYNXUpKE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index.esm-CfTse56W.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\input-D6Lc3NzH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\prices-Bcr1Efyb.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\prices-DSd-TzS0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\rule-detail-CLH4SW6I.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\rule-toggle-DOSevjNK.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\rules-Bzlj71YY.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\settings-BTi-RbaH.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\symbol-DURTosTS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\tabs-CNV90SHA.js" />
    </ItemGroup>

</Project>
