# PriceSignal

./: .dockerignore  .gitignore  Dockerfile  PriceSignal.sln  README.Docker.md  TimescaleDB.Dockerfile  compose.yaml
infra/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  TelegramBotDeployment.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/: LoginCommand.cs
src/Application/Common/: FixedSizeQueue.cs  FixedSizeStack.cs  NatsSettings.cs  NotificationService.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  INotificationChannel.cs  IPubSub.cs  ITechnicalIndicator.cs  IUser.cs  IWebsocketClientProvider.cs
src/Application/Notifications/: NoneNotificationChannel.cs  TelegramNotificationChannel.cs
src/Application/Price/: PriceHistoryCache.cs  PriceQuote.cs
src/Application/PriceRule/EventHandlers/: PriceRuleTriggeredEventHandler.cs
src/Application/Rules/: PriceRuleNotificationRule.cs  RuleCache.cs  RuleEngine.cs  RuleEngineConfig.cs  TechnicalAnalysisRule.cs
src/Application/Rules/Common/: RuleCache.cs  RuleEngine.cs  RuleEngineConfig.cs
src/Application/Services/Alpaca/: AlpacaSettings.cs  IAlpacaApi.cs
src/Application/Services/Alpaca/Models/: NewsResponse.cs
src/Application/Services/Binance/: BinanceSettings.cs  IBinanceApi.cs
src/Application/Services/Binance/Models/: AggTrade.cs  ExchangeInfo.cs  Kline.cs
src/Application/TechnicalAnalysis/: TechnicalAnalysisFactory.cs
src/Application/TechnicalAnalysis/Indicators/: EMA.cs  RSI.cs  SMA.cs
src/Application/TechnicalAnalysis/Rules/: PriceRuleNotificationRule.cs  TechnicalAnalysisRule.cs
src/Domain/Models/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Models/Exchanges/: Exchange.cs
src/Domain/Models/Instruments/: Instrument.cs  InstrumentPrice.cs  Price.cs
src/Domain/Models/NotificationChannel/: NotificationChannelType.cs
src/Domain/Models/PriceRule/: PriceCondition.cs  PriceRule.cs  PriceRuleHistory.cs  PriceRuleSnapshot.cs
src/Domain/Models/PriceRule/Events/: PriceRuleTriggeredEvent.cs
src/Domain/Models/Subscription/: Subscription.cs
src/Domain/Models/User/: User.cs  UserNotificationConfigs.cs
src/Domain/Models/Waitlist/: Waitlist.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Channels/: WebsocketChannel.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/Infrastructure/Data/Configurations/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  ExchangeConfigurations.cs  InstrumentConfigurations.cs  InstrumentPriceConfigurations.cs  PriceConditionConfigurations.cs  PriceConfigurations.cs  PriceRuleConfigurations.cs  PriceRuleTriggerLogConfigurations.cs  SubscriptionConfigurations.cs  UserConfigurations.cs  UserNotificationChannelConfiguration.cs  WaitlistConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Models/: Candles.cs
src/Infrastructure/EventHandlers/: PriceRuleTriggeredEventHandler.cs
src/Infrastructure/Migrations/PostgreSQL/: 20240520000540_Initial.Designer.cs  20240520000540_Initial.cs  20240520014423_Initial.Designer.cs  20240520014423_Initial.cs  20240520014504_HyperTableConfiguration.Designer.cs  20240520014504_HyperTableConfiguration.cs  20240525090529_PriceRulesAndConditions.Designer.cs  20240525090529_PriceRulesAndConditions.cs  20240526183432_PriceRulesConfig.Designer.cs  20240526183432_PriceRulesConfig.cs  20240721045725_DbColumnDefaults.Designer.cs  20240721045725_DbColumnDefaults.cs  20240724204949_PriceActivityLog.Designer.cs  20240724204949_PriceActivityLog.cs  20240728114139_AddUsers.Designer.cs  20240728114139_AddUsers.cs  20240804182118_User_Notification_Channels.Designer.cs  20240804182118_User_Notification_Channels.cs  20240825104856_Add_Waitlist_Table.Designer.cs  20240825104856_Add_Waitlist_Table.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Providers/: HttpPolicyExtensions.cs  WebsocketClientProvider.cs
src/Infrastructure/Providers/Binance/: IBinanceApi.cs
src/Infrastructure/Providers/Binance/Models/: ExchangeInfo.cs
src/Infrastructure/PubSub/: NatsService.cs
src/PriceSignal/: Dockerfile  PriceSignal.csproj  PriceSignal.http  Program.cs  REST_samples.http  appsettings.Development.json  appsettings.json
src/PriceSignal/BackgroundServices/: BinanceBackfillService.cs  BinancePairUpdateService.cs  BinancePriceFetcherService.cs  BinanceProcessingService.cs
src/PriceSignal/GraphQL/Mutations/: PriceRuleMutations.cs  UserMutations.cs
src/PriceSignal/GraphQL/Queries/: ExchangeQueries.cs  InstrumentPriceQueries.cs  InstrumentQueries.cs  NewsQueries.cs  PriceQueries.cs  PriceRuleQueries.cs  UserQueries.cs
src/PriceSignal/GraphQL/Subscriptions/: PriceSubscriptions.cs
src/PriceSignal/GraphQL/Types/: Common.cs  Exchange.cs  Instrument.cs  InstrumentPrice.cs  NewsType.cs  NotificationChannel.cs  Price.cs  PriceCondition.cs  PriceRule.cs  PriceRuleTriggerLogType.cs  User.cs
src/PriceSignal/Properties/: launchSettings.json
src/PriceSignal/Services/: UserService.cs
src/react-app/: .env  codegen.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/react-app/src/: App.tsx  constants.ts  index.css  main.tsx
src/react-app/src/components/common/: circular-progress.css  circular-progress.tsx
src/react-app/src/components/layouts/: chart.tsx  content.tsx  dashboard.tsx  public.tsx
src/react-app/src/components/ui/: input.tsx  main-nav.tsx  mobile-nav.tsx
src/react-app/src/features/auth/: auth-context.tsx
src/react-app/src/features/home/: hero.tsx
src/react-app/src/gql/: gql.ts  graphql.ts
src/react-app/src/lib/firebase/: index.ts
src/react-app/src/routes/: index.tsx  root.tsx
src/telegram-bot/: Dockerfile  compose.yaml  go.mod  go.sum  main.go
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Application.UnitTests/Common/: BaseRulesTestFixture.cs  XUnitRuleAsserter.cs
tests/Application.UnitTests/PriceRules/Handlers/: RuleEvaluationTests.cs
(+31 files in other folders)
