<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="NATS.Net" Version="2.3.3" />
      <PackageReference Include="NRules" Version="0.9.4" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Skender.Stock.Indicators" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Alpaca\Models\" />
      <Folder Include="TechnicalAnalysis\Rules\" />
    </ItemGroup>

</Project>
